# humane-discovery-esplugin

./: .gitignore  README.md  plugin-descriptor.properties  plugin-security.policy  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/io/threesixtyfy/humaneDiscovery/: CarDekhoSearchSetting.java  Test.java
src/main/java/io/threesixtyfy/humaneDiscovery/analyzer/: AnalyzerConstants.java  HumaneDescriptiveTextAnalyzerProvider.java  HumaneEdgeGramQueryAnalyzerProvider.java  HumaneKeywordAnalyzerProvider.java  HumaneQueryAnalyzerProvider.java  HumaneShingleTextAnalyzerProvider.java  HumaneStandardAnalyzerProvider.java  HumaneTextAnalyzerProvider.java  HumaneVernacularAnalyzerProvider.java
src/main/java/io/threesixtyfy/humaneDiscovery/api/autocomplete/: AutocompleteAction.java  AutocompleteConstants.java  AutocompleteQueryRequest.java  AutocompleteQuerySource.java  AutocompleteRequestBuilder.java  AutocompleteResponse.java  AutocompleteRestAction.java  AutocompleteResult.java  TransportAutocompleteAction.java
src/main/java/io/threesixtyfy/humaneDiscovery/api/commons/: BaseQueryRequest.java  BaseQueryRequestBuilder.java  BaseQueryResponse.java  BaseQueryRestAction.java  BaseQueryResult.java  BaseQuerySource.java  BaseRequest.java  BaseRequestBuilder.java  BaseResponse.java  BaseRestAction.java  BaseResult.java  QueryRequest.java  QueryResponse.java  QueryRestAction.java  QuerySource.java  TransportQueryAction.java
src/main/java/io/threesixtyfy/humaneDiscovery/api/didYouMean/: DidYouMeanAction.java  DidYouMeanQuerySource.java  DidYouMeanRequest.java  DidYouMeanRequestBuilder.java  DidYouMeanResponse.java  DidYouMeanRestAction.java  DidYouMeanResult.java  TransportDidYouMeanAction.java
src/main/java/io/threesixtyfy/humaneDiscovery/api/intent/: IntentAction.java  IntentEntity.java  IntentQueryRequest.java  IntentQuerySource.java  IntentRequest.java  IntentRequestBuilder.java  IntentResponse.java  IntentRestAction.java  IntentResult.java  LookupIntentEntity.java  RegexIntentEntity.java  TransportIntentAction.java
src/main/java/io/threesixtyfy/humaneDiscovery/api/search/: MultiSectionSearchResponse.java  SearchAction.java  SearchConstants.java  SearchQueryRequest.java  SearchQuerySource.java  SearchRequestBuilder.java  SearchRestAction.java  SearchResult.java  SectionResult.java  SingleSectionSearchResponse.java  TransportSearchAction.java
src/main/java/io/threesixtyfy/humaneDiscovery/commons/: TokenEncodingUtility.java
src/main/java/io/threesixtyfy/humaneDiscovery/commons/action/: BaseQueryRequest.java  BaseQueryRequestBuilder.java  BaseQueryResponse.java  BaseQueryResult.java  BaseQuerySource.java
src/main/java/io/threesixtyfy/humaneDiscovery/commons/rest/: BaseQueryRestAction.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/cache/: CacheService.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/conjuncts/: Conjunct.java  Disjunct.java  DisjunctsBuilder.java  TokensBuilder.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/dictionary/: StandardSynonyms.java  StopWords.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/encoding/: Constants.java  EdgeGramEncodingUtils.java  EncodingConstants.java  EncodingUtils.java  EncodingsBuilder.java  PhoneticEncodingUtils.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/instance/: CarDekhoInstanceContext.java  InstanceContext.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/intent/: EntityIntent.java  Intent.java  IntentExpression.java  IntentService.java  KeywordIntent.java  NumberIntent.java  RangeIntent.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/smartMinMatch/: BoostedScorer.java  DisiPriorityQueue.java  DisjunctionScorer.java  DisjunctionSumScorer.java  MinShouldMatchSumScorer.java  SmartMinMatchQuery.java  SmartMinMatchWeight.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/spellSuggestion/: DefaultSuggestionScope.java  IntentBuilder.java  MatchLevel.java  SpellSuggestionsBuilder.java  Suggestion.java  SuggestionScope.java  SuggestionSet.java  SuggestionUtils.java  SuggestionsBuilder.java  TokenType.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/tag/: BaseTag.java  IntentTag.java  KeywordTag.java  NGramTag.java  StopWordTag.java  TagType.java  TagUtils.java  TagWithCount.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/tagForest/: BaseForestMember.java  ComparableMatch.java  ForestMember.java  MatchLevel.java  MatchSet.java  MatchStats.java  TagForest.java  TagGraph.java  TagNode.java  TokenMatch.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/tagger/: DefaultTagScope.java  DefaultTagWeight.java  SearchHitUtils.java  TagBuilder.java  TagScope.java  TagWeight.java  TokenSetQueryBuilder.java  TokenWithEncodings.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/tokenIndex/: IndexEventListenerImpl.java  IndexManager.java  IndexingOperationListenerImpl.java  LifecycleService.java  SharedChannel.java  TokenEncoding.java  TokenIndexConstants.java  TokenIndexCrudRequest.java  TokenIndexer.java  TokenInfo.java
src/main/java/io/threesixtyfy/humaneDiscovery/core/utils/: EditDistanceUtils.java  FastObjectPool.java  GsonUtils.java  XContentUtils.java
src/main/java/io/threesixtyfy/humaneDiscovery/didYouMean/action/: DidYouMeanAction.java  (+6 more)
src/main/java/io/threesixtyfy/humaneDiscovery/mapper/: HumaneDescriptiveTextFieldMapper.java  HumaneTextFieldMapper.java
src/main/java/io/threesixtyfy/humaneDiscovery/plugin/: HumaneDiscoveryPlugin.java
src/main/java/io/threesixtyfy/humaneDiscovery/query/: BaseHumaneQueryBuilder.java  HumaneQuery.java  HumaneQueryBuilder.java  HumaneQueryOld.java  HumaneQueryParser.java  MultiFieldHumaneQueryParser.java  MultiHumaneQueryBuilder.java  QueryField.java
src/main/java/io/threesixtyfy/humaneDiscovery/service/: IntentSuggestIndexBuilderService.java
src/main/java/io/threesixtyfy/humaneDiscovery/tokenFilter/: EdgeGramTokenFilter.java  EdgeGramTokenFilterFactory.java  HumaneTokenFilter.java  HumaneTokenFilterFactory.java  PrefixTokenFilter.java  PrefixTokenFilterFactory.java  StringTokenStream.java
(+71 files in other folders)
