# Elasticsearch plugin descriptor file
jvm=true
name=humane-discovery
description=Humane Discovery ES Plugin
classname=io.threesixtyfy.humaneDiscovery.plugin.HumaneDiscoveryPlugin
elasticsearch.version=5.0.0
java.version=1.8
version=2.0.0