# Elasticsearch plugin descriptor file
jvm=true
name=humane-discovery-esplugin
description=Humane Discovery ES Plugin
classname=io.threesixtyfy.humaneDiscovery.plugin.HumaneDiscoveryPlugin
elasticsearch.version=2.3.2
java.version=1.8
version=1.0-SNAPSHOT